#选择工具语言:Selected=1(中文);Selected=2(英文)
[Language]
Kinds=2
Selected=1
LangPath=Language\

Lang1File=Chinese.ini
Lang1FontName=宋体
Lang1FontSize=9
Lang1Tag=CHN
Lang1CHNTitle=中文
Lang1ENGTitle=Chinese

Lang2File=English.ini
Lang2FontName=Arial
Lang2FontSize=9
Lang2Tag=ENG
Lang2CHNTitle=英文
Lang2ENGTitle=English

[System]
#下面是设备rockusb设备和msc设备的vendor id和product id,一般情况下这些ID不用设置可以使用默认的,由于msc设备的VID和PID是可以修改定制的，设置例子如下:
#MSC_VID=0x0BB4,MSC_PID=0x0C01
RKUSB_VID=
RKUSB_PID=
MSC_VID=0x071B
MSC_PID=0x3203

FORCEFLAG=FALSE
#设置用户盘操作,
#FORMATFLAG=TRUE时,在升级后会对用户盘格式化，磁盘卷标可以通过设置DISKVOLUME项来指定
FORMATFLAG=
DISKVOLUME=USER_DISK
#COPYFLAG=TRUE时,在升级后会将DEFAULT_COPYPATH指定的目录或者文件拷贝到用户盘根目录
COPYFLAG=
DEFAULT_COPYPATH=

FORMATDATADISKFLAG=
DATADISKVOLUME=
COPYDATADISKFLAG=
DEFAULT_DATADISK_COPYPATH=

LOGFLAG=TRUE
#SUPPORTLOWUSB=TRUE时,扫描支持full speed usb设备，默认只支持high speed usb设备
SUPPORTLOWUSB=TRUE

#MSC_RESET=TRUE时,当升级拷贝数据后会重启设备,默认是拷贝后不自动重启设备
MSC_RESET=

#通过设置DEFAULT_FIRMWARE项，等于默认加载固件的路径，可以在程序启动时自动打开此位置的固件
DEFAULT_FIRMWARE=..\Firmware\Firmware.img

FW_VERSION_MODE=
#Android固件,可以通过指定MISC_MODIFY_MODE为WIPE_DATA和WIPE_ALL来修改misc分区数据，WIPE_DATA时不擦除用户空间数据,WIPE_ALL则全部擦除
MISC_MODIFY_MODE=

MSC_WAITTIME=30
RKUSB_WAITTIME=30

DEFAULT_PANEL=0